<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=320, height=480">
    <link rel="stylesheet" href="css/styles.css">
    <title>Wendys</title>
</head>

<body>
    <div id="background"></div>
    <div id="loader-container">
        <img src="Assets/dl_loading.gif">
    </div>
    <div id="container">

        <div id="encuentra"></div>
        <div id="playZone">
            <div class="row">
                <div class="simbolo soda" id="simbolo1"></div>
                <div class="simbolo aros" id="simbolo2"></div>
                <div class="simbolo aros" id="simbolo3"></div>
                <div class="simbolo papas" id="simbolo4"></div>
            </div>
            
            <div class="row">
                <div class="simbolo hamburguesa" id="simbolo5"></div>
                <div class="simbolo aros" id="simbolo6"></div>
                <div class="simbolo helado" id="simbolo7"></div>
                <div class="simbolo hamburguesa" id="simbolo8"></div>
            </div>

            <div class="row">
                <div class="simbolo papas" id="simbolo9"></div>
                <div class="simbolo hamburguesa" id="simbolo10"></div>
                <div class="simbolo soda" id="simbolo11"></div>
                <div class="simbolo hamburguesa" id="simbolo12"></div>
            </div>

            <div class="row">
                <div class="simbolo soda" id="simbolo13"></div>
                <div class="simbolo papas" id="simbolo14"></div>
                <div class="simbolo papas" id="simbolo15"></div>
                <div class="simbolo hamburguesa" id="simbolo16"></div>

            </div>



            <div id="matchLine"></div>
        </div>

        <div id="progresoContainer">
            <div id="progreso"></div>
            <div id="barraProgresoContainer">
                <div class="barraProgreso"></div>
            </div>
        </div>
        <div id="logoInicial"></div>

        <div id="ctaFinal"></div>
    </div>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js">
    </script>
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>